# mealplanner

./: .classpath  .gitignore  .project  README.md  generatorConfig.xml  pom.xml  readme.txt
db/: mealplanner.sql
doc/: Service for android.docx  WebPagesLinks.docx
src/main/java/com/threeone/mealplanner/common/: BaseException.java  CommonPropertyPlaceholderConfigurer.java  InternalException.java  JsonResult.java  Message.java  MessageLevel.java  PreferenceService.java  SystemInfoParser.java
src/main/java/com/threeone/mealplanner/controller/app/: AppFriendController.java  AppMealController.java  AppMenuController.java  AppOrderController.java  AppRestaurantController.java  AppSequenceController.java  AppUserInfoController.java
src/main/java/com/threeone/mealplanner/controller/web/: SampleController.java  WebMenuController.java  WebOrderController.java  WebSeatController.java  WebSequenceController.java  WebUserInfoController.java
src/main/java/com/threeone/mealplanner/mapper/: FoodTypeMapper.java  FriendInfoMapper.java  FriendRequestStatus.java  MealFriendMapper.java  MealInfoMapper.java  MenuInfoMapper.java  OrderInfoMapper.java  OrderMenuMapper.java  RestCityMapper.java  RestTypeMapper.java  RestUserMapper.java  RestaurantInfoMapper.java  SeatInfoMapper.java  SeatStatusMapper.java  SequenceInfoMapper.java  SequenceinfoMapper.java  UserBindMapper.java  UserInfoMapper.java
src/main/java/com/threeone/mealplanner/model/: MealFriendStatus.java  MealFriendWithStatus.java  MealRequestInfo.java  MealStatus.java  MealWithDetail.java  MealWithFriends.java  OrderDetail.java  OrderStatus.java  RestInfoForMap.java  RestaurantWithMenu.java  SequenceDetailForRest.java  SequenceDetailForUser.java  SequenceStatus.java  UserInfoForShow.java  UserInfoWithDetails.java  UserInfoWithFriends.java
src/main/java/com/threeone/mealplanner/model/entity/: FoodType.java  FriendInfo.java  MealFriend.java  MealInfo.java  MenuInfo.java  OrderInfo.java  OrderMenu.java  RestCity.java  RestType.java  RestUser.java  RestaurantInfo.java  SeatInfo.java  SeatStatus.java  SequenceInfo.java  Sequenceinfo.java  UserBind.java  UserInfo.java  UserType.java
src/main/java/com/threeone/mealplanner/push/: AndroidPushBroadcastMessageSample.java  AndroidPushMessageSample.java  AndroidPushNotificationSample.java  AndroidPushTagMessageSample.java  PushService.java  PushServiceImpl.java  QueryBindListSample.java
src/main/java/com/threeone/mealplanner/service/: FriendService.java  MealService.java  MenuService.java  OrderService.java  RestaurantService.java  RestaurantTypeService.java  SeatService.java  SequenceService.java  UserService.java
src/main/java/com/threeone/mealplanner/service/impl/: FriendServiceImpl.java  MealServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  RestaurantServiceImpl.java  RestaurantTypeServiceImpl.java  SeatServiceImpl.java  SequenceServiceImpl.java  UserServiceImpl.java
src/main/java/com/threeone/mealplanner/web/controller/: SampleController.java
src/main/resources/: applicationContext-dao.xml  applicationContext-dataSource.xml  applicationContext-service.xml  log4j.properties  springDispatcher.xml
src/main/resources/com/threeone/mealplanner/mapper/: FoodTypeMapper.xml  FriendInfoMapper.xml  MealFriendMapper.xml  MealInfoMapper.xml  MenuInfoMapper.xml  OrderInfoMapper.xml  OrderMenuMapper.xml  RestCityMapper.xml  RestTypeMapper.xml  RestUserMapper.xml  RestaurantInfoMapper.xml  SeatInfoMapper.xml  SeatStatusMapper.xml  SequenceInfoMapper.xml  SequenceinfoMapper.xml  UserBindMapper.xml  UserInfoMapper.xml
src/main/resources/config/: asus-PC.properties
src/main/webapp/WEB-INF/: home.ftl  order.ftl  web.xml
src/main/webapp/WEB-INF/ftl/: home.ftl  index.ftl
src/main/webapp/WEB-INF/ftl/auth/: login.ftl  register.ftl
src/main/webapp/WEB-INF/ftl/base/: alert.ftl  base.ftl  header.ftl  seatModal.ftl
src/main/webapp/WEB-INF/ftl/menu/: menu.ftl
src/main/webapp/WEB-INF/ftl/order/: order.ftl
src/main/webapp/WEB-INF/ftl/seat/: seat.ftl  seatManager.ftl
src/main/webapp/WEB-INF/ftl/sequence/: sequence.ftl
src/main/webapp/css/: dragSequence.css
src/test/java/com/threeone/mealplanner/dataService/: HttpUtils.java  InsertRestaurant.java
src/test/java/com/threeone/mealplanner/service/test/: MealInfoMapperTest.java  RestaurantServiceTest.java  SequenceServiceTest.java  UserServiceTest.java
src/test/java/com/threeone/mealplanner/test/common/: AbstractSpringCommonTest.java
src/test/java/mealplanner/: UserServiceTest.java
