log4j.debug=false
log4j.reset=true

log4j.rootLogger=info,CONSOLE,ROOT
log4j.logger.com.threeone.mealplanner=debug,CONSOLE,ROOT,MEAL,MEAL_DEBUG,MEAL_ERROR
log4j.additivity.com.threeone.mealplanner=false
log4j.logger.org.springframework.web.servlet.handler.SimpleMappingExceptionResolver=warn,CONSOLE,ROOT,MEAL_ERROR
log4j.additivity.org.springframework.web.servlet.handler.SimpleMappingExceptionResolver=false

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]%5p %c (%F:%L) - %m%n

log4j.appender.ROOT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROOT.File=${webapp.root}/WEB-INF/log/root.log
log4j.appender.ROOT.DatePattern='.'yyyyMMdd
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]%5p %c (%F:%L) - %m%n

log4j.appender.MEAL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MEAL.File=${webapp.root}/WEB-INF/log/info.log
log4j.appender.MEAL.DatePattern='.'yyyyMMdd
log4j.appender.MEAL.layout=org.apache.log4j.PatternLayout
log4j.appender.MEAL.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]%5p %c (%F:%L) - %m%n
log4j.appender.MEAL.Threshold=INFO

log4j.appender.MEAL_DEBUG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MEAL_DEBUG.File=${webapp.root}/WEB-INF/log/debug.log
log4j.appender.MEAL_DEBUG.DatePattern='.'yyyyMMdd
log4j.appender.MEAL_DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.MEAL_DEBUG.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]%5p %c (%F:%L) - %m%n
log4j.appender.MEAL_DEBUG.Threshold=DEBUG 

log4j.appender.MEAL_ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MEAL_ERROR.File=${webapp.root}/WEB-INF/log/error.log
log4j.appender.MEAL_ERROR.DatePattern='.'yyyyMMdd
log4j.appender.MEAL_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.MEAL_ERROR.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]%5p %c (%F:%L) - %m%n
log4j.appender.MEAL_ERROR.Threshold=ERROR 